service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"UI","1","0","0","0","0","0","0","20161225","20161227"
"UY","0","1","0","0","0","0","0","20161225","20161227"
"UL","0","0","0","0","0","0","1","20161225","20161227"
"UQ","0","0","1","0","0","0","0","20161228","20161228"
"T0","0","0","0","1","1","0","0","20161229","20170102"
"T2","0","0","0","0","0","1","0","20161229","20170102"
"UV","1","0","0","0","0","0","0","20161229","20170102"
"UX","0","0","0","0","0","0","1","20161229","20170102"
"T0_1","1","1","1","1","1","0","0","20170103","20170127"
"T2_1","0","0","0","0","0","1","0","20170103","20170127"
"UJ","0","0","0","0","0","0","1","20170103","20170127"
"T2_2","0","0","0","0","0","1","0","20170128","20170128"
"UR","0","0","0","1","0","0","0","20161222","20161222"
"T6","0","0","0","0","1","0","0","20161223","20161224"
"T2_3","0","0","0","0","0","1","0","20161223","20161224"
"T0+a6","0","0","0","0","1","0","0","20161229","20170102"
"T0+a6_1","0","0","0","0","1","0","0","20170103","20170127"
"T0+pr","1","0","1","0","1","0","0","20170103","20170127"
