service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T5","1","1","1","1","0","0","0","20170116","20170119"
"T0","1","1","1","0","1","0","0","20170120","20170127"
"T2","0","0","0","0","0","1","0","20170120","20170127"
"UJ","0","0","0","0","0","0","1","20170120","20170127"
"UH","0","0","0","1","0","0","0","20170120","20170127"
"T2_1","0","0","0","0","0","1","0","20170128","20170128"
"T0_1","1","1","1","1","1","0","0","20170129","20170326"
"T2_2","0","0","0","0","0","1","0","20170129","20170326"
"UJ_1","0","0","0","0","0","0","1","20170129","20170326"
"T0+a6","0","0","0","0","1","0","0","20170120","20170127"
"T0+a6_1","0","0","0","0","1","0","0","20170129","20170326"
"T5+li","1","0","1","0","0","0","0","20170116","20170119"
"T0+pb","1","0","1","0","1","0","0","20170120","20170127"
"T0+pr","1","0","1","0","1","0","0","20170129","20170326"
